spring.datasource.url=jdbc:mysql://localhost:3306/jk
spring.datasource.username=jk
spring.datasource.password=potomkina
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.test-on-return=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=25
spring.datasource.max-idle=10

spring.mobile.devicedelegatingviewresolver.enabled: true

spring.jpa.show-sql=true
endpoints.autoconfig = true

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

jk.image.select.area = 180
jk.image.profile.size = 180
jk.image.size.small = 100
jk.image.size.medium = 200
jk.image.size.large = 600

!jk.process.timeout in minutes
jk.process.timeout = 300

!jk.file.size.maximum in Kb
jk.file.size.maximum = 350000

jk.mysql.path = C:/"Program Files"/MySQL/"MySQL Server 5.5"/bin/mysqldump
jk.resources.path = c:/jk/resources/
jk.db.dump.path = c:/jk/db
jk.db.dump.time = 24*60*60*1000

email.username = art_vision_ca@mail.com
email.password = Logik_ca_15
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.mail.com
mail.smtp.port = 587

main.url = http://localhost:8080
country.list = CAN, USA, RUS, UKR

!user.username.range = min max; default 1 64
user.username.range = 1
user.password.range = 6

google.apiKey = AIzaSyBNh-Q2UjdEuDUEiqYnxi0gp_GuZQ2t5E4
google.map.size = 500x300

spring.social.facebook.appId=284805538383406
spring.social.facebook.appSecret=2947635556b7131a5a165bbac18dafed

spring.social.twitter.appId=wQjIpg7nQnFZZMxXjWimTrEoZ
spring.social.twitter.appSecret=Pni4E6kOYfF00M7JZNtyJPLOLbCR4V1sAVMzDhqLTLs7WvSpG4

spring.social.linkedin.appId=wQjIpg7nQnFZZMxXjWimTrEoZ
spring.social.linkedin.appSecret=twitterSecret