spring.datasource.url=jdbc:mysql://localhost:3306/jk
spring.datasource.username=jk
spring.datasource.password=potomkina
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

endpoints.autoconfig = true

logging.path: c:/jk/
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate:debug

dump_mysql_app = C:/"Program Files"/MySQL/"MySQL Server 5.5"/bin/mysqldump
dump_path = c:/jk/db
dump_time = 24*60*60*1000

email.username = potomkin@hotmail.com
email.password = irishka1
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.live.com
mail.smtp.port = 587

confirm.url = http://localhost:8080/confirm