<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>irt</groupId>
  <artifactId>irt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>IRT</name>

	<description>IRT web site</description>

	<developers>
		<developer>
			<id>Olex</id>
			<name>Oleksandr Potomkin</name>
			<organization>IRT Technologies Inc.</organization>
		</developer>
	</developers>
	<organization>
		<name>IRT Technologies Inc.</name>
		<url>http://irttechnologies.com/</url>
	</organization>

	<properties>
		<commons-logging.version>1.1</commons-logging.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<log4j.version>2.0-beta9</log4j.version>
		<slf4j.version>1.7.5</slf4j.version>
        <spring.version>5.3.18</spring.version>
        <spring.data.version>1.0.0.RELEASE</spring.data.version>
        <jstl.version>1.2</jstl.version>
        <tiles.version>3.0.1</tiles.version>
        <mysql-connector.version>5.1.26</mysql-connector.version>
 		<hibernate.validation.version>4.3.0.Final</hibernate.validation.version>
        <jquery.version>2.0.3</jquery.version>
    </properties>

	<dependencies>

		<!-- commons-logging -->
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>${commons-logging.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- add slf4j interfaces to classpath -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- add commons logging to slf4j bridge to classpath -->
		<!-- acts as jcl but routes commons-logging calls to slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- add log4j binding to classpath -->
		<!-- routes slf4j calls to log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<!-- add log4j to classpath -->
		<!-- does the logging -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-oracle</artifactId>
			<version>${spring.data.version}</version>
		</dependency>
		<!-- JSTL -->
		<dependency>
  	 		<groupId>javax.servlet.jsp</groupId>
  		    <artifactId>jsp-api</artifactId>
   			<version>2.1</version>
  		</dependency>
    	<dependency>
   			<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
   			 <version>${jstl.version}</version>
  		</dependency>
  		<dependency>
   			<groupId>taglibs</groupId>
    		<artifactId>standard</artifactId>
			 <version>1.1.2</version>
  		</dependency>
  		<!-- Tiles -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>${tiles.version}</version>
		</dependency>
		<!-- MySql 5.5 Connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>
		<!-- Hibernate validations -->
		<dependency>
			<groupId>org.hibernate</groupId>                   
			<artifactId>hibernate-validator</artifactId>       
			<version>${hibernate.validation.version}</version> 
		</dependency>
	</dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>